# kotlin-javafx-github-user

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/henriquesbraga/githubapiconsumer/: Application.kt  HelloApplication.kt  Main.kt
src/main/kotlin/com/henriquesbraga/githubapiconsumer/api/: ApiClient.kt  ApiInterface.kt
src/main/kotlin/com/henriquesbraga/githubapiconsumer/controller/: Controller.kt  HelloController.kt
src/main/kotlin/com/henriquesbraga/githubapiconsumer/model/: User.kt  UserRepo.kt
src/main/kotlin/com/henriquesbraga/githubapiconsumer/utils/: AlertPane.kt
